affirmations:
  - "You’re not late. You’re right on time. 🌑"
  - "Small moves today. Unreasonable momentum tomorrow."
  - "You rewrite your code every dawn. Run the new build."
  - "Discipline is quiet. Results are loud."
  - "The fog is cover. Move."
motivations:
  - "Five minutes of focused work beats an hour of scrolling. Start."
  - "Future-you is watching. Make them grateful, not disappointed."
  - "Most people stop at 80%. Fogwalkers don’t."
  - "Make one thing undeniably done today."
  - "You’re not tired. You’re underchallenged."
weekly:
  - "*Weekly Pulse*\n- Wins: write one\n- Misses: name it\n- Next move: pick one action for momentum\n\nFogwalker rule: no zero weeks."
